https://www.nature.com/articles/s41598-021-00862-x#:~:text=The%20U.S.%20Environmental%20Protection%20Agency,of%20PM2.5%20emissions15.

https://pubmed.ncbi.nlm.nih.gov/15757346/
|
|
-----> Vehicle are only responsible for 10% of emission of PM 2.5 and 9.8% PM10


https://etrr.springeropen.com/articles/10.1007/s12544-017-0263-7
|
|
------> Suggests that vehicle are the main factor regarding ground level ozone emission


https://www.epa.gov/no2-pollution/basic-information-about-no2
|
|
-------> Suggests that vehicle plays a major role in emission of NO2 and NOX